<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div>
            <div class="top">
                <div class="green">
                    <p class="text">one</p>
                </div>
                <div class="green">
                    <p class="text">two</p>
                </div>
                <div class="green">
                    <p class="text">three</p>
                </div>
                <div class="green">
                    <p class="text">four</p>
                </div>
                <div class="green">
                    <p class="text">five</p>
                </div>
            </div>
            <div class="bottom">
                <div class="red">
                    <p class="text">one</p>
                </div>
                <div class="red large">
                    <p class="text">two</p>
                </div>
                <div class="red">
                    <p class="text">three</p>
                </div>
                <div class="red">
                    <p class="text">four</p>
                </div>
                <div class="red">
                    <p class="text">five</p>
                </div>
            </div>
        </div>
    </body>
</html>