<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="red" id="red-one">
                <p class="text">one</p>
            </div>
            <div class="red" id="red-two">
                <p class="text">two</p>
            </div>
            <div class="red" id="red-three">
                <p class="text">three</p>
            </div>
            <div class="red" id="red-four">
                <p class="text">four</p>
            </div>
            <div class="red" id="red-five">
                <p class="text">five</p>
            </div>
            <div class="green" id="green-one">
                <p class="text">one</p>
            </div>
            <div class="green" id="green-two">
                <p class="text">two</p>
            </div>
            <div class="green" id="green-three">
                <p class="text">three</p>
            </div>
            <div class="green" id="green-four">
                <p class="text">four</p>
            </div>
            <div class="green" id="green-five">
                <p class="text">five</p>
            </div>
        </div>
    </body>
</html>