<!DOCTYPE html>
<html>

<head>
    <title>BAC</title>
    <link rel="stylesheet" type="text/css" href="style.css"
</head>

<body>
    <div id="main">
        <form id="form">
            <div class="inner">
                <h1>BAC</h1>
            </div>
            <div class="inner">
                <label for="gender">Gender</label>
                <label>Male</label>
                <input type="radio" name="gender" value="male">
                <label>Female</label>
                <input type="radio" name="gender" value="female">
            </div>
            <div class="inner">
                <label for="weight">Weight (kg):</label>
                <input type="text" name="weight" id="weight">
            </div>
            <div class="inner">
                <label for="timeSince">Time since last drink (hours):</label>
                <input type="text" name="timeSince" id="timeSince">
            </div>
            <div class="inner">
                <label for="size">Drink size</label>
                <select name="size" id="size">
                    <option value="0.04">40 ml</option>
                    <option value="0.08">80 ml</option>
                    <option value="0.33">330 ml</option>
                    <option value="0.5">500 ml</option>
                    <option value="0.75">750 ml</option>
                </select>
            </div>
            <div class="inner">
                <label for="volume">Alcohol by volume (%):</label>
                <input type="text" name="volume" id="volume">                    
            </div>
            <div class="inner">
                <label for="doses">Doses (pcs):</label>
                <input type="text" name="doses" id="doses">                    
            </div>
            <div class="inner">
                <button id="submit">Submit</button>
                <button id="reset">Reset</button>
            </div>
            <div class="inner">
                <p id="result">Not calculated</p>
            </div>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html> 